# Asset-Management-Platform

./: README.md
AMPServerMG/: .gitignore  pom.xml
AMPServerMG/src/main/java/com/ampserver/: AmpServerApplication.java
AMPServerMG/src/main/java/com/ampserver/config/: MyBatisConfig.java
AMPServerMG/src/main/java/com/ampserver/controller/: AssetsInfoController.java  AssetsRecordController.java  AssetsStateController.java  UserController.java  loginController.java
AMPServerMG/src/main/java/com/ampserver/mbg/mapper/: AssetsMapper.java  AssetsRecordMapper.java  AssetsStateMapper.java  AuthorizationMapper.java  PermissionMapper.java  RoleMapper.java  TransferMapper.java  UsrMapper.java
AMPServerMG/src/main/java/com/ampserver/mbg/model/: Assets.java  AssetsExample.java  AssetsRecord.java  AssetsRecordExample.java  AssetsState.java  AssetsStateExample.java  Authorization.java  AuthorizationExample.java  Permission.java  PermissionExample.java  Role.java  RoleExample.java  Transfer.java  TransferExample.java  Usr.java  UsrExample.java
AMPServerMG/src/main/java/com/ampserver/service/: AssetsRecordService.java  AssetsService.java  AssetsStateService.java  UsrService.java
AMPServerMG/src/main/java/com/ampserver/service/impl/: AssetsRecordServiceImpl.java  AssetsServiceImpl.java  AssetsStateServiceImpl.java  UsrServiceImpl.java
AMPServerMG/src/main/java/com/ampserver/utils/: CommentGenerator.java  Generator.java
AMPServerMG/src/main/java/com/ampserver/utils/result/: CommonPage.java  CommonResult.java  IErrorCode.java  ResultCode.java
AMPServerMG/src/main/resources/: application-dev.yaml  application-dev.yml  application-prod.yml  application.yaml  application.yml  generator.properties  generatorConfig.xml
AMPServerMG/src/main/resources/com/ampserver/mbg/mapper/: AssetsMapper.xml  AssetsRecordMapper.xml  AssetsStateMapper.xml  AuthorizationMapper.xml  PermissionMapper.xml  RoleMapper.xml  TransferMapper.xml  UsrMapper.xml
AMPServerMG/src/main/resources/static/: index.html  testData.json
AMPServerMG/src/main/resources/static/js/: tableColsAndUrl.js
AMPServerMG/src/test/java/com/ampserver/: AmpServerApplicationTests.java
AMPServerMP/: mvnw  pom.xml
AMPServerMP/src/main/java/com/ampserver/: AmpServerMpApplication.java
AMPServerMP/src/main/java/com/ampserver/controller/: AssetsController.java  AssetsRecordController.java  AssetsStateController.java  AuthorizationController.java  PermissionController.java  RoleController.java  TransferController.java  UsrController.java
AMPServerMP/src/main/java/com/ampserver/mbg/mapper/: AssetsMapper.java  AssetsRecordMapper.java  AssetsStateMapper.java  AuthorizationMapper.java  PermissionMapper.java  RoleMapper.java  TransferMapper.java  UsrMapper.java
AMPServerMP/src/main/java/com/ampserver/mbg/model/: Assets.java  AssetsExample.java  AssetsState.java  AssetsStateExample.java  Authorization.java  AuthorizationExample.java  Permission.java  PermissionExample.java  Role.java  RoleExample.java  Transfer.java  UsrExample.java
AMPServerMP/src/main/java/com/ampserver/service/: AssetsRecordService.java  AssetsService.java  AssetsStateService.java  AuthorizationService.java  PermissionService.java  RoleService.java  TransferService.java  UsrService.java
AMPServerMP/src/main/java/com/ampserver/service/impl/: AssetsRecordServiceImpl.java  AssetsServiceImpl.java  AssetsStateServiceImpl.java  AuthorizationServiceImpl.java  PermissionServiceImpl.java  RoleServiceImpl.java  TransferServiceImpl.java  UsrServiceImpl.java
AMPServerMP/src/main/resources/com/ampserver/mbg/mapper/: AssetsMapper.xml  AssetsRecordMapper.xml  AssetsStateMapper.xml  AuthorizationMapper.xml  PermissionMapper.xml  RoleMapper.xml  TransferMapper.xml  UsrMapper.xml
AMPServerMP/src/main/resources/mapper/: AssetsMapper.xml  AssetsRecordMapper.xml  AssetsStateMapper.xml  AuthorizationMapper.xml  PermissionMapper.xml  RoleMapper.xml  TransferMapper.xml  UsrMapper.xml
AMPServerMP/src/test/java/com/ampserver/: AmpServerMpApplicationTests.java
AMPServerMP/src/test/java/com/ampserver/generator/: MySQLGeneratorTest.java
Document/: ampdatabase.sql  用户信息_2023年6月9日 16_52_40.csv
Document/shelll/: restart.sh  stop.sh
Document/untitled/: ampdatabase.sql
Document/untitled/src/: Untitled-1.json  a.JS  caozuo.js  iframeback.html  qianduan.html
